/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-font-size, 18px);
  background-image: var(--bg-image, url(/images/cover-image-dark.png));
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-auto-rows: min-content 1fr;
  margin-block-end: calc(var(--basic-margin, 50px) - var(--basic-padding, 10px));
  padding: var(--basic-padding, 10px);

  min-block-size: 100vh;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: var(--basic-padding, 10px);
  right: var(--basic-padding, 10px);
  display: block;
  border-inline-end: 1px solid var(--decor-color, #ff0070);
  border-block-start: 1px solid var(--decor-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: var(--basic-padding, 10px);
  left: var(--basic-padding, 10px);
  display: block;
  border-inline-start: 1px solid var(--decor-color, #ff0070);
  border-block-end: 1px solid var(--decor-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
}

.header__decoration::before {
  content: 'REC';
  position: absolute;
  top: calc(var(--basic-padding, 10px) + 2px);
  right: calc(var(--basic-padding, 10px) + 30px);
  color: var(--accent-color, #ff0070);
  font-weight: 400;
  font-size: var(--main-font-size, 18px);
  line-height: 1.38889;
}

.header__decoration::after {
  content: '';
  position: absolute;
  top: calc(var(--basic-padding, 10px) + 8px);
  right: calc(var(--basic-padding, 10px) + 8px);
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  inline-size: 10px;
  block-size: 10px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  /* margin-block: 35px; */
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-end: 5px;
  list-style-type: none;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--button-color, #ff0070);
  font-family: inherit;
  font-size: inherit;
  line-height: 1;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  max-inline-size: 70px;
  min-block-size: 26px;
  appearance: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color, #ff0070);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color, #ff007066);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color, #ff0070);
}

.title {
  color: var(--title-color, #db00ff);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--title-shadow-color, #ff0070);
}

.heading {
  color: var(--heading-text-color, #ff0070);
  font-weight: bold;
  font-size: inherit;
  line-height: 1.3;
}

.title-decor {
  color: var(--accent-text-color, #000028);
  background-color: var(--accent-color, #ff0070);
}

.header__paragraph {
  align-self: center;
  color: var(--accent-text-color, #000028);
  font-weight: bold;
  font-size: var(--main-font-size, 18px);
  line-height: 1.3;
  /* margin-block: 35px; */
}

/* CONTENT ---------------------------------------------*/

.section {
  display: grid;
  gap: var(--basic-gap, 20px);
  margin-block-end: var(--basic-margin, 50px);
  padding: 0 var(--basic-padding, 10px);
}

.section__content {
  display: grid;
  gap: var(--basic-gap, 20px);
}

.title-article {
  font-weight: normal;
}

.content__paragraph {
  margin-block-start: 10px;
  color: var(--text-color, #f1b2ce);
  font-weight: normal;
  font-size: var(--main-font-size, 18px);
  line-height: 1.3;
}

.content__paragraph-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  cursor: pointer;
}

.content__paragraph-link:hover {
  border-bottom: 1px solid var(--text-color, #f1b2ce);
}

.content__paragraph-link:focus {
  outline: none;
}

.content__paragraph-link:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
}

.section:has(.gallery) {
  --basic-gap: 10px;
  gap: var(--basic-gap);
  margin-block-end: calc(var(--basic-margin, 50px) - var(--basic-padding, 10px));
}

.gallery {
  --basic-gap: 10px;
  gap: var(--basic-gap);
  grid-auto-flow: dense;
}

.image {
  inline-size: 100%;
  object-fit: cover;
}

/* FOOTER ---------------------------------------------*/

.footer {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  block-size: 100vh;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--title-shadow-color, #ff0070);
}

/* MEDIA - MEDIUM =====================================*/

@media (width >= 768px) {

  :root {
    --basic-padding: 20px;
    --basic-margin: 80px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .title {
    margin-inline-start: -20px;
  }

  .header__paragraph {
    justify-self: end;
    inline-size: 50%;
  }

  .section:has(.gallery) {
    --basic-gap: 20px;
    gap: var(--basic-gap);
  }

  .section:not(:has(.gallery)) {
    grid-template-columns: 1fr 2fr;
  }

  .reasons {
    grid-column: span 2;
  }

  .gallery {
    --basic-gap: 20px;
    gap: var(--basic-gap);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .image-landscape {
    grid-column: span 2;
  }

  .image-portrait {
    grid-row: span 2;
    block-size: 100%;
  }
}

/* MEDIA - LARGE ======================================*/

@media (width >= 1024px) {
  
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section:not(:has(.gallery)) {
    grid-template-columns: repeat(3, 1fr);
  }

  .questions,
  .advices {
    grid-column: span 2;
  }

  .reasons {
    --basic-gap: 20px;
    gap: var(--basic-gap);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 3;
  }

  .image-street {
    block-size: calc(100% - 5px);
    inline-size: 100%;
    align-self: end;
  }
}
